<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Резюме Слук Вероніка</title>
    <style type="text/css">
      h1 {
        color: #000000;
        font-family: Arial;
        text-align: center;
        flex: 5;
      }
      h2 {
        color: #000000;
        font-family: Arial;
        text-align: center;
      }
      .header {
        background-color: #b3cccc;
        height: 100px;
        display: flex;
        flex-flow: row wrap;
        padding: 1%;
      }
      .body {
        background-color: #94b8b8;
        padding: 0;
        width: 70%;
        min-width: 800px;
        margin: 0 auto;
      }
      .aside {
        padding: 1%;
        display: flex;
        display: block;
        float: left;
        width: 38%;
      }
      .main {
        padding: 1%;
        display: flex;
        width: 58%;
        float: right;
      }
      .p1 {
        text-align: center;
      }
      .p2 {
        font-weight: bold;
        font-size: 20px;
      }
      .p3 {
        font-weight: bold;
      }
      .li {
        font-weight: bold;
      }
      .article {
          background-color: #d1e0e0;
          padding: 1%;
          flex: 4;
      }
  </style>
  </head>
  <body class="body">

    <header class="header">

        <h1>РЕЗЮМЕ</h1>

    </header>

    <main class="main">
      <article class="article">

      <h1>Слук Вероніка</h1>

      <p>У сфері програмування працюю 5 років. Маю знання
      кількох мов програмування: JavaScript, PHP, C++.
      Володію знанням основних операційних систем і
      програмного забезпечення.</p>

      <p class="p2">Досвід роботи</p>

      <p class="p3">25-05-2019 — 02-10-2016</p>
      <p>C++ Developer • Scopic Software</p>
      <p class="p3">17-09-2021 — 15-07-2019</p>
      <p>PHP Developer • RIO.UA</p>

      <p class="p2">Освіта та кваліфікація</p>

      <ol>
        <li class="li">НВК "ЗОШ І-ІІІ ст. №3-ліцей", м. Володимир
        (Волинська обл.)</li>
        <li class="li"><a href="http://nemk.com.ua/">Нововолинський
        електромеханічний коледж</a> , м. Нововолинськ (Волинська обл.)</li>
      </ol>

      <li>Фаховий молодший бакалавр</li>
      <li>Спеціальність: Комп’ютерна інженерія</li>

      <p class="p2">Курси</p>

      <li>Курс мови програмування C++;</li>
      <li>Курс мов програмування PHP.</li>

      <p class="p2">Досягнення</p>

      <p>Створила програмне забезпечення для IT – компанії
      Scopic Software.</p>

      <p class="p2">Рекомендації</p>

      <p class="p3">Віктор Павленко</p>
      <li>+38 066 451-81-44</li>

      </article>
    </main>

    <aside class="aside">

      <article class="article">
        <p class="p1">
        <img src="photo-1.jpg" width="200">
        </p>

        <h2>Особисті дані</h2>

        <p class="p2">Адреса</p>

        <p>вул. Ковельська, буд. 25, кв. 16
        44700 Володимир Волинський</p>

        <p class="p2">Номер телефону</p>

        <p>+38 093 581-31-92</p>

        <p class="p2">Email</p>

        <p>veronikasluk5@gmail.com</p>

        <p class="p2">Дата народження</p>

        <p>09-05-1996</p>

        <h2>Інтереси</h2>

        <li>Спорт</li>
        <li>Музика</li>
        <li>Програмування</li>

        <h2>Мови</h2>


        <table border="2">
          <tr>
             <th>Українська</th>
             <th>Англійська</th>
          </tr>
          <tr>
             <td>Рідна мова</td>
             <td>Середній рівень</td>
          </tr>
      </table>

      </article>

    </aside>

  </body>
</html>
